# if [ $SHLVL -gt 1 ]; then
: "ä¸€èˆ¬çš„ãªè¨­å®š" && {
setopt correct # å…¥åŠ›ã—ã¦ã„ã‚‹ã‚³ãƒãƒ³ãƒ‰åãŒé–“é•ã£ã¦ã„ã‚‹å ´åˆã«ã‚‚ã—ã‹ã—ã¦ï¼šã‚’å‡ºã™ã€‚
setopt nobeep # ãƒ“ãƒ¼ãƒ—ã‚’é³´ã‚‰ã•ãªã„
setopt no_tify # ãƒãƒƒã‚¯ã‚°ãƒ©ã‚¦ãƒ³ãƒ‰ã‚¸ãƒ§ãƒ–ãŒçµ‚äº†ã—ãŸã‚‰ã™ãã«çŸ¥ã‚‰ã›ã‚‹ã€‚
setopt auto_cd # ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªåã‚’å…¥åŠ›ã™ã‚‹ã ã‘ã§cdã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
setopt share_history # åŒæ™‚ã«èµ·å‹•ã—ãŸzshã®é–“ã§ãƒ’ã‚¹ãƒˆãƒªã‚’å…±æœ‰ã™ã‚‹ã€‚
setopt hist_ignore_dups # ç›´å‰ã¨åŒã˜ã‚³ãƒãƒ³ãƒ‰ã‚’ãƒ’ã‚¹ãƒˆãƒªã«æ®‹ã•ãªã„ã€‚
setopt hist_reduce_blanks # ãƒ’ã‚¹ãƒˆãƒªã«ä¿å­˜ã™ã‚‹ã¨ãã«ä½™åˆ†ãªã‚¹ãƒšãƒ¼ã‚¹ã‚’å‰Šé™¤ã™ã‚‹
}
#ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ä½œã£ã¦ç§»å‹•
#mkdircd()
#{
#  mkdir $1
#  cd $1
#}

echo "[;1mWelcome `whoami` ![m"
autoload -Uz colors
colors

# My funcs
ls_abbrev() {
    if [[ ! -r $PWD ]]; then
        return
    fi
    local cmd_ls='ls'
    local -a opt_ls
    opt_ls=('-CF' '--color=always')

    local ls_result
    ls_result=$(CLICOLOR_FORCE=1 COLUMNS=$COLUMNS command $cmd_ls ${opt_ls[@]} | sed $'/^\e\[[0-9;]*m$/d')

    local ls_lines=$(echo "$ls_result" | wc -l | tr -d ' ')

    if [ $ls_lines -gt 10 ]; then
        echo "$ls_result" | head -n 5
        echo '...'
        echo "$ls_result" | tail -n 5
        echo "$(command ls -1 -A | wc -l | tr -d ' ') files exist in \e[34;1m`pwd`\e[m"
    else
        echo "$ls_result"
    fi
}

do_enter() {
    if [ -n "$BUFFER" ]; then
        FIRST_CD=false
        zle accept-line
        return 0
    fi
    echo
    echo
    zle reset-prompt
    return 0
}
zle -N do_enter
bindkey '^m' do_enter
ZSH_AUTOSUGGEST_CLEAR_WIDGETS=(do_enter $ZSH_AUTOSUGGEST_CLEAR_WIDGETS)

# At cd
chpwd() {
    FIRST_CD=true
}

#PROMPTãŒå‘¼ã°ã‚Œã‚‹å‰ã«å®Ÿè¡Œã•ã‚Œã‚‹
precmd () {}
# git ãƒ–ãƒ©ãƒ³ãƒåã‚’è‰²ä»˜ãã§è¡¨ç¤ºã•ã›ã‚‹ãƒ¡ã‚½ãƒƒãƒ‰
function prompt_git {
  local branch_name st branch_status

  if ! git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
  # git ç®¡ç†ã•ã‚Œã¦ã„ãªã„ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã¯ä½•ã‚‚è¿”ã•ãªã„
  return
  fi
  branch_name=`git rev-parse --abbrev-ref HEAD 2> /dev/null`
  st=`LANG=C git status 2> /dev/null`
  if [[ -n `echo "$st" | grep "^nothing to"` ]]; then
  # å…¨ã¦ commit ã•ã‚Œã¦ã‚¯ãƒªãƒ¼ãƒ³ãªçŠ¶æ…‹
  branch_status="%F{green}"
  elif [[ -n `echo "$st" | grep "^Untracked files"` ]]; then
  # git ç®¡ç†ã•ã‚Œã¦ã„ãªã„ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚‹çŠ¶æ…‹
  branch_status="%F{red}"
  elif [[ -n `echo "$st" | grep "^Changes not staged for commit"` ]]; then
  # git add ã•ã‚Œã¦ã„ãªã„ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚‹çŠ¶æ…‹
  branch_status="%F{red}"
  elif [[ -n `echo "$st" | grep "^Changes to be committed"` ]]; then
  # git commit ã•ã‚Œã¦ã„ãªã„ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚ã‚‹çŠ¶æ…‹
  branch_status="%F{yellow}"
  elif [[ -n `echo "$st" | grep "rebase in progress"` ]]; then
  # ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆãŒèµ·ã“ã£ãŸçŠ¶æ…‹
  echo "%F{red}!(no branch)"
  return
  else
  # ä¸Šè¨˜ä»¥å¤–ã®çŠ¶æ…‹ã®å ´åˆ
  branch_status="%F{blue}"
  fi
  # ãƒ–ãƒ©ãƒ³ãƒåã‚’è‰²ä»˜ãã§è¡¨ç¤ºã™ã‚‹
  echo " (${branch_status}$branch_name%f)"
}

# function delete_rprompt() {
#   rprompt=$RPROMPT
#   RPROMPT=''
#   zle reset-prompt
#   RPROMPT=$rprompt
#   zle accept-line
# }

# zle -N delete_rprompt
# bindkey '^M' delete_rprompt

# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆãŒè¡¨ç¤ºã•ã‚Œã‚‹ãŸã³ã«ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆæ–‡å­—åˆ—ã‚’è©•ä¾¡ã€ç½®æ›ã™ã‚‹
setopt prompt_subst

prompt_pwd() {
    if [[ $FIRST_CD == '' || $FIRST_CD == true ]]; then
        echo "%F{blue}`pwd`%f"
    else
        echo "%F{blue}%(5~,%-2~/.../%2~,%~)%f"
    fi
}

prompt_kao() {
    local ok='(^_^)'
    local ng='(=_=;'
    local color face reset
    color="%{%(?.%F{green}.%B%F{red})%}"
    face="%(?.$ok.$ng)"
    reset="%{%f%}"
    echo "$color$face$reset"
}

# ãƒ—ãƒ­ãƒ³ãƒ—ãƒˆã«ãƒ¡ã‚½ãƒƒãƒ‰ã®çµæœã‚’è¡¨ç¤ºã•ã›ã‚‹
PROMPT='%B[%F{green}%m%f][`exec prompt_pwd`]`prompt_git`
`prompt_kao` %(!.%F{red}#%f.%b%F{white}$%f%B) %f%b'
RPROMPT=""

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end
bindkey "OA" history-beginning-search-backward-end
bindkey "OB" history-beginning-search-forward-end
bindkey "[A" history-beginning-search-backward-end
bindkey "[B" history-beginning-search-forward-end

#=============================
# source zsh-syntax-highlighting
#=============================
if [ -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]; then
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_STYLES[default]='fg=white,bold'
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=yellow,bold'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[autodirectory]='fg=blue,bold'
ZSH_HIGHLIGHT_STYLES[path]='fg=white,underline,bold'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument-delimiter]='fg=magenta,bold'
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=yellow,bold'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=yellow,bold'
ZSH_HIGHLIGHT_STYLES[dollar-quoted-argument]='fg=yellow,bold'
ZSH_HIGHLIGHT_STYLES[redirection]='fg=yellow, bold'
ZSH_HIGHLIGHT_STYLES[arg0]='fg=green,bold'
zstyle ':completion:*:default' menu select=2

#=========================
# source zsh-completions
#=========================
if [ -e ~/.zsh/zsh-completions/src ]; then
    fpath=(~/.zsh/zsh-completions/src $fpath)
    autoload -Uz compinit && compinit -u # è£œå®Œæ©Ÿèƒ½ã®å¼·åŒ–
fi

function ranger() {
if [ -z "$RANGER_LEVEL" ]; then
/usr/local/bin/ranger $@
else
exit
fi
}

# for w3m
export WWW_HOME="http://google.com/"

# for ls
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:'

#aliases
alias ls='ls --color'
alias l='ls -CF'
alias la='ls -A'
alias ll='ls -alF'
alias cmx='chmod +x'
alias python='python3'
alias pip='pip3'
alias v='nvim'
alias ga='git add'
alias gaa='git add -A'
alias gs='git status'
alias gl='git log --graph'
alias gch='git checkout'
alias gb='git branch'
alias gpl='git pull'
alias gps='git push'
alias gpr='git push -u origin'
alias gcm='git commit'

HISTFILE=$HOME/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt extended_history

# åˆå›ã‚·ã‚§ãƒ«æ™‚ã®ã¿ tmuxå®Ÿè¡Œ
# if [ $SHLVL = 1 ]; then
# tmux
# fi

# è¡Œæœ«ã®#æ¶ˆã™
unsetopt promptcr

function command_not_found_handler() {
  if [ $1 != 'zsh:' ];  then
    if test -e $1;  then
        if [ "$(file --mime-encoding -L $1 | awk '{print $2}')" = 'binary' ];  then
        echo "zsh: command not found: $1"
        else
        cat "$1"
        fi
    else
        echo "zsh: command not found: $1"
    fi
  fi
}

# PATH
export PATH="$PATH:/sbin:/usr/sbin:/snap/bin:$HOME/bin:$HOME/.rbenv/bin:$HOME/.local/bin"

# setting for ruby
eval "$(rbenv init -)"

# for tty
(tty|grep -Fq 'tty') && export LANG=C

# for fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

if [ -e ~/.zshrc.local ]; then
    source ~/.zshrc.local
fi
