call jetpack#begin('~/.cache/vim-jetpack')

Jetpack 'itchyny/lightline.vim'
Jetpack 'scrooloose/nerdtree'
Jetpack 'Yggdroot/indentLine'
Jetpack 'vim/killersheep'
Jetpack 'luochen1990/rainbow'
Jetpack 'tomtom/tcomment_vim'
Jetpack 'bronson/vim-trailing-whitespace'
Jetpack 'kato-k/vim-colorscheme-settings'
Jetpack 'prabirshrestha/async.vim'
Jetpack 'prabirshrestha/vim-lsp'
Jetpack 'mattn/vim-lsp-settings'
Jetpack 'prabirshrestha/asyncomplete.vim'
Jetpack 'prabirshrestha/asyncomplete-lsp.vim'
Jetpack 'tpope/vim-surround'
Jetpack 'airblade/vim-gitgutter'
Jetpack 'psf/black'
Jetpack 'tyru/skk.vim'
Jetpack 'tpope/vim-repeat'
Jetpack 'markonm/traces.vim'
Jetpack 'laddge/vim-hathq'

call jetpack#end()
